#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/library/application.h
library/game.h
-

.././src/library/array.h
stddef.h
-

.././src/library/game.h
stdbool.h
-
library/player.h
-
library/array.h
-

.././src/library/math.h

.././src/library/memory_block.h
stdbool.h
-

.././src/library/player.h
stdbool.h
-
library/array.h
-

/home/automaton641/Projects/game/src/library/player.c
library/player.h
-
library/application.h
-
stdlib.h
-
stdio.h
-
library/memory_block.h
-
library/math.h
-

